{
  "name": "fullcalendar",
  "title": "FullCalendar-EventOrder",
  "description": "Full-sized drag & drop event calendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "jquery-plugin"
  ],
  "homepage": "https://fullcalendar.io/",
  "bugs": "https://fullcalendar.io/wiki/Reporting-Bugs/",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/gklipilin/fullcalendar.git"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2017 Adam Shaw",
  "dependencies": {
    "jquery": "2 - 3",
    "moment": "^2.9.0"
  },
  "version": "0.0.0",
  "releaseDate": "1970-01-01",
  "devDependencies": {
  },
  "main": "dist/fullcalendar.js",
  "files": [
    "dist/*.js",
    "dist/*.css",
    "dist/locale/*.js"
  ],
  "scripts": {
  }
}
